@color__white: #FFFFFF;
@color__black: #000000;
@color__gray_200: #a5a5a5;
@color__gray_300: #d6d6d6;
@color__gray-light: #F5F5F5;
@color__gray_100: #494949;
@color__blue_100: #1555D9;
@color__pink_100: #FeDFe9;
@color__purple_100: #C6678E;
